#### Witaj 
To jest mój 1 projekt.

W tym projekcie jest: 

+ liczenie silni
+ liczenie ciagu fib
+ rysowanie szachownicy
    + to jest kolejna kropka
    + kolejna
+ anagram/palindrom
+ java8 API

###### To jest mniejszy tytuł 

        to jest tekst


